<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="parameters">
            <form action="" name="parameters">
                <input type="button" class="createElem" name="createElem" value="Створити елемент">
                <div class="widthHeight">
                    <input type="text" name="width" class="width" placeholder="Ширина">
                    <input type="text" name="height" class="height" placeholder="Висота">
                </div>
                <div class="colorsBG">
                    <div class="color red"></div>
                    <div class="color green"></div>
                    <div class="color blue"></div>
                </div>
                <input type="button" class="coordinates" name="coordinates" value="Координати">
            </form>
        </div>

        <div class="elem"> </div>
    </div>


    <script src="script.js"></script>
</body>

</html>